# PureFreak.ObjectMapper

./: PureFreak.ObjectMapper.sln
PureFreak.ObjectMapper/: IObjectConverter.cs  IObjectMapper.cs  ObjectConverter.cs  ObjectMapper.cs  PropertyMap.cs  PureFreak.ObjectMapper.csproj  ServiceCollectionExtensions.cs
PureFreak.ObjectMapper.Tests/: ObjectConverterTests.cs  ObjectMapperTests.cs  PureFreak.ObjectMapper.Tests.csproj
PureFreak.ObjectMapper.Tests/Entities/: SourceEntity.cs  TargetEntity.cs
